# Set the prefix to Ctrl-a
set-option -g prefix C-a
unbind C-b  # Unbind the default prefix (Ctrl-b)
bind C-a send-prefix  # Bind Ctrl-a to send prefix

# Session Management
bind s command-prompt "new-session -s '%%'"  # Press leader + s to create a new session

# Window Management
bind w new-window  # Press leader + w to create a new window
bind % command-prompt "rename-window '%%'"  # Press leader + % to rename the window
unbind x  # Unbind the default x key for closing pane
bind x kill-pane  # Bind x to close pane immediately without asking

# Pane splitting
bind | split-window -h  # Press | to split the pane horizontally
bind - split-window -v  # Press - to split the pane vertically

# Vim-like pane navigation
bind h select-pane -L  # Move left
bind j select-pane -D  # Move down
bind k select-pane -U  # Move up
bind l select-pane -R  # Move right

# Pane resizing (leader + shift + arrow direction)
bind H resize-pane -L 5  # Resize pane 5 units to the left
bind L resize-pane -R 5  # Resize pane 5 units to the right
bind K resize-pane -U 5  # Resize pane 5 units upwards
bind J resize-pane -D 5  # Resize pane 5 units downwards

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Misc settings for better tmux experience
set -g mouse on  # Enable mouse support

setw -g mode-keys vi  # Use vi-style bindings in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection  # Start selection with 'v'
bind-key -T copy-mode-vi 'y' send -X copy-selection   # Copy selection with 'y'

# Optional: Use 'Esc' to exit copy mode
bind -T copy-mode-vi Escape send -X cancel

set-option -g history-limit 10000  # Increase scrollback history

#status bar top
set-option -g status-position top

#windows numbers start from 1
set -g base-index 1
set -g renumber-windows on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-sensible'

#configure sessionx
set -g @sessionx-bind 'o'
set -g @sessionx-bind-scroll-up 'alt-m'
set -g @sessionx-bind-scroll-down 'alt-n'

# Automatically restore tmux environment when tmux is launched
set -g @resurrect-dir '~/.local/share/tmux-resurrect/'

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'wezterm,fullscreen'

set -g @catppuccin_status_background "#242638" 

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_middle_separator "█ "
set-window-option -g status-position top

set -g status-left ""
set -gF status-right "#{@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_user}"
set -agF  status-right "#{@catppuccin_status_directory}"


# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'
